# AniVerse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nomadozen/aniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aniverse/: MainActivity.kt
app/src/main/java/com/example/aniverse/ui/theme/: Color.kt
app/src/main/java/com/nomadozen/aniverse/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/nomadozen/aniverse/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nomadozen/aniverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
